{
  "name": "minesweeper",
  "displayName": "minesweeper",
  "expo": {
    "name": "minesweeper",
    "slug": "minesweeper",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
